\beamer@sectionintoc {1}{Introduction to Distributed Systems}{3}{0}{1}
\beamer@sectionintoc {2}{Use Case: Flight System}{4}{0}{2}
\beamer@sectionintoc {3}{CAP Theorem}{5}{0}{3}
\beamer@sectionintoc {4}{Distributed Databases}{6}{0}{4}
\beamer@sectionintoc {5}{High Availability and Scalability}{10}{0}{5}
\beamer@sectionintoc {6}{Scalability}{11}{0}{6}
\beamer@sectionintoc {7}{Resiliency}{12}{0}{7}
\beamer@sectionintoc {8}{Data Replication}{13}{0}{8}
\beamer@sectionintoc {9}{Distributed Messaging Systems}{14}{0}{9}
\beamer@sectionintoc {10}{Distributed Key-Value Stores}{19}{0}{10}
\beamer@sectionintoc {11}{Distributed System Security}{21}{0}{11}
\beamer@sectionintoc {12}{Distributed System Monitoring}{22}{0}{12}
\beamer@sectionintoc {13}{Conclusion}{24}{0}{13}
